import "./DiscountsPage.css"
import cinema from "./assets/cinema.jpg"

const DiscountsPage = ()=>{
    return(
        <div className="discountsPage">
            <div className="textDiv">
                <div className="textHeader">
                    Специальные тарифы школьникам, студентам и пенсионерам!
                </div>

                <div className="textInfo">
                    
                    <p>ПРАВИЛА ПРОДАЖИ БИЛЕТОВ ПО СПЕЦИАЛЬНЫМ ТАРИФАМ ДЛЯ ДЕТЕЙ, СТУДЕНТОВ ШКОЛЬНИКОВ И ПЕНСИОНЕРОВ  (сектор GOOD*) </p>

                    <p>СТОИМОСТЬ БИЛЕТОВ**:</p>

                    <p>Тарифы для дошкольников/школьников/студентов - это скидка в размере 10 грн от стандартной стоимости билета на сеансы и действуют только на места сектора GOOD. Тарифы действуют после первого уикенда проката фильма и не суммируются с другими акциями.</p>
                    <p>Специальный тариф предоставляется студентам только стационарной формы обучения, и только при наличии оригинального студенческого билета, выданного вузов Украины (1 студенческий билет = 1 билет в кино со скидкой).</p>
                    <p>Акционный тариф для школьников предоставляется при наличии ученического билета или документа, который его заменяет (1 ученический билет = 1 билет в кино со скидкой).</p>

                    <p>Тариф «Детский» действует исключительно на фильмы с возрастным ограничением ЗА (0+) и предоставляет выбор: либо родители держат детей на руках и не оплачивают билет, или же покупают ребенку билет по тарифу минус 10 грн.</p>

                    <p>Билеты по тарифу «Пенсионер» можно приобрести только при наличии пенсионного удостоверения, подтверждающего личность и статус (1 пенсионное удостоверение = 1 билет в кино со скидкой).</p>
                    <p>Билеты для людей с нарушением опорно-двигательной системы бесплатны при наличии соответствующего удостоверения, подтверждающего личность и  его статус (1 удостоверения = 1 билет в кино). Акция действует только в кинотеатрах, в которых предусмотрены специальные места для данной категории людей ***</p>
                </div>
            </div>

            <div className="imageDiv">
                <img src={cinema} className="cinemaImage"/>
            </div>
>        </div>
    )
}

export default DiscountsPage